# notification-service

./: CONTRIBUTING.md  README.md  pom.xml
docker/: Dockerfile  docker-compose.yaml
src/main/java/org/dataone/notifications/: NsConfig.java
src/main/java/org/dataone/notifications/api/: ApiConfigV1.java  ApiServlet.java
src/main/java/org/dataone/notifications/api/action/: ApiAction.java  SubscriptionAction.java
src/main/java/org/dataone/notifications/api/auth/: AuthProvider.java  NsAuthProvider.java
src/main/java/org/dataone/notifications/api/data/: DBConnectionParams.java  DBMigrator.java  DataAccess.java  DataProvider.java  DataRepository.java  DataSource.java  NsDBMigrator.java  NsDataProvider.java  NsDataRepository.java  NsDataSource.java  Subscription.java
src/main/java/org/dataone/notifications/api/resource/: DatasetResource.java  HttpErrorRecord.java  HttpGetResponse.java  HttpResponseRecord.java  NsRecord.java  Resource.java  ResourceType.java
src/main/java/org/dataone/notifications/storage/: DBConnectionParams.java  DBMigrator.java  DataRepository.java  NsDBMigrator.java  NsDataRepository.java  NsDataSource.java  Subscription.java
src/main/java/org/dataone/notifications/util/: DatabaseUtils.java  StringUtils.java
src/main/resources/: log4j2.properties  log4j2.yaml  properties.yaml
src/main/resources/db/: docker-run-db.sh
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/dataone/notifications/api/auth/: NsAuthProviderTest.java
src/test/java/org/dataone/notifications/api/data/: DataRepositoryIT.java  NsDataProviderIT.java  NsDataProviderTest.java  NsTestDataSource.java
src/test/java/org/dataone/notifications/api/resource/: ApiClientIT.java  DatasetResourceTest.java  ResourceIT.java  ResourceTest.java
src/test/java/org/dataone/notifications/storage/: DataRepositoryIT.java
src/test/java/org/dataone/notifications/util/: StringUtilsTest.java  TestUtils.java
src/test/resources/: properties.yaml
src/test/resources/db/migration/: V0__create_subscriptions_table.sql  V1__insert_subscriptions_test_data.sql
