## Note for k8s deployment, log4j should be configured to write only to the console, not to a file
##
name = NotificationServiceLog4jConfig

#Reload the file every 120 seconds
monitorInterval=120

##################################
# the root logger configuration  #
##################################
rootLogger.level = DEBUG
rootLogger.appenderRef.console.ref=consoleAppender

####################
# Console Appender #
####################
appender.consoleAppender.type=Console
appender.consoleAppender.name=consoleAppender
appender.consoleAppender.layout.type=PatternLayout
appender.consoleAppender.layout.pattern = notification-svc dataone-indexer %d{yyyyMMdd-HH:mm:ss}: [%p]: %m [%C:%M:%L]%n
