## Note for k8s deployment, log4j should be configured to write only to the console, not to a file
##

#Reload the file every 120 seconds
log4j.monitorInterval=120

##################################
# the root logger configuration  #
##################################
log4j.rootLogger.level=DEBUG, file, console

####################
# Console Appender #
####################
log4j.appender.console=org.apache.log4j.ConsoleAppender
logrj.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=notification-svc %d{yyyyMMdd-HH:mm:ss}: [%p]: %m [%C:%M:%L]%n

##########################################################
# suppress debug logging for org.glassfish.jersey.inject #
##########################################################
log4j.logger.org.glassfish.jersey.inject.cdi.se.bean=ERROR, file, console
